{
  "expo": {
    "name": "view_menu_page",
    "slug": "view_menu_page",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joshiakshay2000.view_menu_page"
    },
    "web": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joshiakshay2000.view_menu_page"
    },
    "extra": {
      "eas": {
        "projectId": "6d08df3b-9609-412f-9ab7-6d8b93de3faa"
      }
    },
    "ads": {
      "adsTxt": "./ads.txt"
    }
  }
}
